[gd_scene load_steps=14 format=3 uid="uid://cajxsmm1p1c8w"]

[ext_resource type="Texture2D" uid="uid://cww7nvpc5yoim" path="res://Experimental Assests/satara_night_no_lamps_4k.exr" id="1_81mi8"]
[ext_resource type="Texture2D" uid="uid://bqdjyt8nqospl" path="res://Experimental Assests/Static.png" id="1_kxdo3"]
[ext_resource type="Shader" path="res://psx_shader.gdshader" id="2_n1362"]
[ext_resource type="PackedScene" uid="uid://ddiyg08hnn37t" path="res://FPOV_Assests/playercharacterexperiment.tscn" id="4_qf5ic"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dhm34"]
panorama = ExtResource("1_81mi8")

[sub_resource type="Sky" id="Sky_nab6j"]
sky_material = SubResource("PanoramaSkyMaterial_dhm34")

[sub_resource type="Environment" id="Environment_ygkne"]
background_mode = 2
sky = SubResource("Sky_nab6j")
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.117647, 0.00392157, 0.0235294, 1)
fog_light_energy = 0.34
fog_density = 0.1135
volumetric_fog_enabled = true
volumetric_fog_density = 0.0926
volumetric_fog_albedo = Color(0.372549, 0.372549, 0.372549, 1)
volumetric_fog_emission = Color(0.152941, 0.0235294, 0.0235294, 1)
volumetric_fog_length = 463.43

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fodkp"]
albedo_color = Color(0, 0.407843, 0.345098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22jtw"]
albedo_texture = ExtResource("1_kxdo3")
uv1_scale = Vector3(0.39, 0.39, 0.39)
uv1_offset = Vector3(0.395, 0.795, 1.59)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sulj"]
albedo_texture = ExtResource("1_kxdo3")
uv1_scale = Vector3(0.175, 0.175, 0.175)
uv1_offset = Vector3(1.765, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scmyu"]
albedo_color = Color(1, 0.286275, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojkui"]
render_priority = 0
shader = ExtResource("2_n1362")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.598
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("1_kxdo3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bw4n"]
render_priority = 0
shader = ExtResource("2_n1362")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00896549, 4.76837e-07, 2.36656)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ygkne")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6709, 0.4995, -2.06644)
material_override = SubResource("StandardMaterial3D_fodkp")
use_collision = true
size = Vector3(78.2204, 0.001, 25.4365)

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1578, 1.71645, 9.37619)
material_override = SubResource("StandardMaterial3D_22jtw")
use_collision = true
size = Vector3(78.7823, 3.01564, 2.55128)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1645, 1.71645, -14.6791)
material_overlay = SubResource("StandardMaterial3D_2sulj")
cast_shadow = 0
use_collision = true
size = Vector3(79.6489, 3.01564, 2.55128)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6745, 0.731588, -1.61331)
material_override = SubResource("StandardMaterial3D_22jtw")
use_collision = true
size = Vector3(11.1269, 1.0459, 2.55128)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3352, 1.50228, -7.5162)
material_override = SubResource("StandardMaterial3D_scmyu")
use_collision = true
size = Vector3(4.28319, 2.58728, 5.9491)

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03317, 2.48485, -7.65486)
material_override = SubResource("ShaderMaterial_ojkui")
use_collision = true
size = Vector3(6.41211, 4.55243, 2.51559)
material = SubResource("ShaderMaterial_5bw4n")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_qf5ic")]
