[gd_scene load_steps=10 format=3 uid="uid://dsvdxhxkj00kw"]

[ext_resource type="Texture2D" uid="uid://cckw8tchkuv5a" path="res://Experimental Assests/flappy dude i guess.png" id="1_2xghm"]
[ext_resource type="Texture2D" uid="uid://bqdjyt8nqospl" path="res://Experimental Assests/Static.png" id="2_le83k"]
[ext_resource type="PackedScene" uid="uid://wmacqfuff8bo" path="res://Experimental Assests/NPC_thing.blend" id="3_f51yt"]
[ext_resource type="Script" path="res://BasicMovement.gd" id="3_rh8nc"]
[ext_resource type="PackedScene" uid="uid://bcfu56dc1s48s" path="res://Experimental Assests/cam_root.tscn" id="4_6a281"]

[sub_resource type="Environment" id="Environment_em7oi"]
background_mode = 1
background_color = Color(0.588235, 0.588235, 0.623529, 1)
background_energy_multiplier = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnmx5"]
albedo_texture = ExtResource("1_2xghm")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvlnp"]
albedo_texture = ExtResource("2_le83k")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6mit"]
radius = 0.600949
height = 2.82953

[node name="Main Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_em7oi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0208726, 0.999782, 0, -0.999782, 0.0208726, 0, 13.6031, 0)
light_energy = 2.663

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77356, 1.00775, 41.8249)
material_override = SubResource("StandardMaterial3D_qnmx5")
use_collision = true
size = Vector3(119.695, 3.0155, 146.026)

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35236, 3.57437, 0)
material_override = SubResource("StandardMaterial3D_dvlnp")
use_collision = true
size = Vector3(40.5145, 2.1665, 1)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144354, 0)
script = ExtResource("3_rh8nc")

[node name="PlayMesh" type="Node3D" parent="Player"]

[node name="NPC_thing" parent="Player/PlayMesh" instance=ExtResource("3_f51yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64225, 6.46168)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2439, 6.48767)
shape = SubResource("CapsuleShape3D_c6mit")

[node name="CamRoot" parent="Player" instance=ExtResource("4_6a281")]
